# Bios

./: .gitattributes  .gitignore  Bios.sln  LICENSE  README.md
.github/workflows/: build.yml
analysis/: AUDIT_rules_vs_bios.md  amd-hidden-tweaks_targets.json  amd-hidden-tweaks_targets.txt  compare_exe_vs_catalog.md
catalog/: catalog.json
src/Bios.App/: App.xaml  App.xaml.cs  Bios.App.csproj  app.manifest
src/Bios.App/Models/: Catalog.cs  PlanRow.cs  ScewinBlock.cs
src/Bios.App/Services/: CatalogLoader.cs  IUiService.cs  PlanService.cs  RiskPalette.cs  RunStore.cs  ScewinParser.cs  ScewinRunner.cs  UiService.cs  VerifyService.cs
src/Bios.App/ViewModels/: CategoryViewModel.cs  MainViewModel.cs  TweakViewModel.cs
src/Bios.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  PlanWindow.xaml  PlanWindow.xaml.cs
